<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin flow</title>
    <style>
      #container{
            padding-top:80px;
            
            width:100%;
            height: 100%;
            text-align: center;
            display: flex;
            
            }
            form{
                color: white;
                
            }
        body{
            background-color:black;
            
        }
        
             .creat{
                background-color:gray;
                color: white;
                font-weight: 100px;
             }
             #text{
                color:white;
             }
             .main{
              
              
              color:white;
              padding-top: 40px;
              
            }
            .trynow{
              display: block;
              margin-left:190px;
              color: white;
              width: 100px;
              font-size: 15px;

              
              background-color: rgb(239, 108, 108);
            }
            .build{
              width:180px;
              margin-left:500px ;
              margin-top:230px;
            } 
            .flow{
              box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
              
            }
            
               
            
            
       
    </style>
</head>
<body>
    <div id="container">
      <div class="flow">
        <img style="height:40px;padding-bottom:10px" src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png">    <br><br>
        <img src="https://app.pluralsight.com/id/img/login-logo.png"> <br><br>
     
   
  
   
   <form>
    <label for="email">Email or Username</label><br>
    <input id="email"type="text"  name="email" required><br><br>

    <label for="password">password</label><br>
    <input id="password" type="text" name="password" required> <br><br>
   
    <button type="submit" class="signupbtn">Sign in</button> <br><br>

    <span class="psw"> <a href="#"> Forgot password?</a></span><br><br>

    <span class="sign"><a href="#">sign in with company or school</a></span><br><br><br><br>

   <a href="signup.html"id="href"><button type="submit" class="creat">Create an account</a> </button> <br><br>

    <p id="text"> Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved. </p><br><br>

    <span class="terms"><a href="#">Terms of Use | Privacy Policy</a></span>
    </form>
  </div>
    <div class="main">

    
      <img src="https://www.pluralsight.com/content/dam/pluralsight2/login/login-h1.png">
      <button type="submit"class="trynow">Try for free</button>
      <img class=build src="https://www.pluralsight.com/content/dam/pluralsight2/logos/logo-build-better.png">
  
    </div>
</div>




   

  
</body>
</html>
<script>
    let form = document.querySelector("form");
  
    let userData = JSON.parse(localStorage.getItem("userData")) || [];
  
    form.addEventListener("submit", function (event) {
      event.preventDefault();
      let data = {
        
        email: form.email.value,
        password: form.password.value,
      };
      if (checkEmails(data.email) === true) {
        userData.push(data);
        localStorage.setItem("userData", JSON.stringify(userData));
      } else {
        alert("Signin Successfully");
      }
    });
    function checkEmails(email) {
      let filterd = userData.filter(function (element) {
        return email === element.email;
      });
      if (filterd.length > 0) {
        return false;
      } else {
        return true;
      }
    }
  </script>