project ---> {"To Clone PluralSight"}
 _______________________________________________________________________________
|................................>>>Team_Member<<<..............................|
|...............................................................................|
|S.no.)---Student-Code -------------->Name---------------->Task-----------------|
|...............................................................................|
|   1.)-----fw19_0501-------------Arpit Mishra---------->HomePage---------------|
|...............................................................................|
|   2.)-----fw19_0808-------------Sambhav Kumar--------->                       |
|...............................................................................|
|   3.)-----fp04_178----------------N.Ganesh------------>                       |
|...............................................................................|
|   4.)-----fw19_0521--------------Nikhil Patil--------->	                    |
|...............................................................................|
|   5.)-----fw18_0436--------------Shivam Kumar--------->                       |
|_______________________________________________________________________________|

						